# Minecraft-JDA

./: pom.xml
src/main/resources/: plugin.yml
